<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite games</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows:1fr 3fr 1fr ;
        }

    .header{
        background-color: aqua;
        font-size: 80px;
        text-align: center;
        border:1px solid black;
        grid-column: span 3;

    }
    .nav{
        background-color: yellow;
        font-size: 30px;
        text-align: center;
        border:1px solid black;

    }
    .menu{
        background-color: lightcoral;
        font-size: 20px;
        text-align: center;
        border:1px solid black;
        grid-column: span 2;

    }
   
    .Footer{
        background-color: red;
        font-size: 60px;
        text-align: center;
        border:1px solid black;
        grid-column: span 3;

    }
    @media only screen and (max-width:600px) {
        .grid-container{
            display:grid;
        grid-template-columns:1fr 3fr ;
        grid-template-rows:1fr 3fr  1fr ;
        }

    .header{
        grid-column: span 2;
    }
    .menu{
        grid-column:span 1;
    }
    .Footer{
        grid-column: span 2;
    }
}
@media only screen and (max-width:300px) {
        .grid-container{
        grid-template-columns: 3fr ;
        grid-template-rows:1fr 3fr 3fr 1fr ;
        }
    
    .header{
        grid-column: span 1;
    }

    .Footer{
        grid-column: span 1;
    }
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Favorite games</div>
        <div class="nav">
            <td><a href="Index.html">Back to Index</a></td><br>
            <td><a href="FavSong.html">Favorite song</a></td><br>
            <td><a href="Aboutme.html">Favorite Game</a></td><br>
            <td><a href="Hobbies.html">My Hobbies</a></td><br>
            <td><a href="Favfoods.html">Favorite foods</a></td><br>
        </div>
        <div class="menu">
            <td><img src="genshint.png" width="200px" height="220px" align= left><img src="Mk11.jpg" width="200px" height="220px" align= right><img src="Sonic.webp" width="200px" height="220px" align=middle></td><br>
            
        </div>
    
        <div class="Footer">Copyright 2023 Monotbay industries</div>
        
    </div>
</body>
</html>
